module.exports = {
    SaveOrderError: "There was an error in updating order",
    SaveOrderSuccess: "Order saved successfully",
    OrderTypeNotSupported: "Model does not exist for this order type",
    OrderListingError: "Some error occured in listing order",
    OrderListingSuccess: "Order listed successfully",
    GetOrderByNumberSuccess: "Order retrieved successfully",
    GetOrderByNumberError: "Order could not be retrieved",
    ShareOrderPdfSuccess: "You will receive an email Shortly",
    ShareOrderPdfError: "Order pdf could not be shared",
    OrderNotFound: "Order not found",
    EmailNotFound: 'Please enter registered email',
    IncorrectPasswordError: 'Incorrect password',
    LoginSuccess: "Logged in Successfully",
    RegistrationSuccess: "You have been registered successfully",
    RegistrationError: "Sorry, Registration was unsuccessful, Please try again",
    ProfileUpdateSuccess: "Your Profile has been updated successfully",
    TryLater: "An error occurred. Please try after sometime.",
    GetClientInfoSuccess: "Domain information retrieved",
    GetClientInfoError: "Domain information could not be retrieved",
    SubdomainExist: "Subdomain name has already been taken.",
    SubdomainNotExist: "Subdomain does not exist",
    PasswordIncorrect: "Your password is incorrect",
    PasswordCorrect: "Your password is correct",
    AlreadySubscribed: "You are already subscribed",
    SubscriptionSuccess: "You have been subscribed to TTD",
    SubscriptionFailed: 'An error ocurred while saving subscription details',
    PasswordChangeSuccess: "Password changed successfully",
    TokenVerified: "Code has been successfully verified",
    TokenExpire: 'The token has been expired.',
    TokenInvalid: 'The token provided is invalid.',
    UserSubscriptionSuccess: 'Your subscription package has been applied',
    UserAlreadySubscriptionSuccess: 'User already has a subscription plan',
    PaymentSuccessFul: "Transaction successful",
    PaymentFail: "Transaction failed",
    BTTokenSuccess: "Brain Tree Client Token generated",
    BTTokenFail: "Some error occured in generating Brain Tree Token",
    ProfileUpdateError: "Sorry, Profile's updation was unsuccessful, Please try again",
    PasswordChangeError: "Sorry, Password changed was unsuccessful, Please try again",
    EnteredWrongPassword: "You have entered wrong password",
    PlanUpgradeSuccessful: 'Your plan has been upgraded.',
    UserRegistered: 'Registration was successful.',
    DuplicateEmail: 'This email has already been taken.',
    UserAlreadyRegistered: 'The user has already been registered',
    GroupCreationSuccessMessage:'Sucessfully create user group.',
    GroupUpdateSuccessMessage:'Sucessfully updated user group.',
    GroupDeletionSuccess:'Successfully deleted user group.'
}